[
    {
        "fullName": "John Smith",
        "email": "john.smith@example.com",
        "password": "123456"
    },
    {
        "fullName": "Emily Johnson",
        "email": "emily.johnson@example.com",
        "password": "Password456$"
    },
    {
        "fullName": "Michael Brown",
        "email": "michael.brown@example.com",
        "password": "Secure789#"
    },
    {
        "fullName": "Sarah Davis",
        "email": "sarah.davis@example.com",
        "password": "StrongPass1%"
    },
    {
        "fullName": "David Wilson",
        "email": "david.wilson@example.com",
        "password": "MyPass2&"
    }
]
